AppGallery/AppGallery/XamarinForms/Styles/ExplicitStyleControle/ExplicitStyleControle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Styles.ExplicitStyleControle.ExplicitStyleControle">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Crimson"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10"/>                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="btnStyle" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Green"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            
            
            <Label Text="ExplicitStyleControle" />
            <Label Text="Vantagem: Padronização, reutilização" />

            <Button Text="Botão 01" Style="{StaticResource btnStyle}"/>
            <Button Text="Botão 02" Style="{StaticResource btnStyle}"/>
            <Button Text="Botão 03" Style="{StaticResource btnStyle}"/>
            <Button Text="Botão 04" Style="{StaticResource btnStyle}"/>
            <Button Text="Botão 05" Style="{StaticResource btnStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>