AppGallery/AppGallery/XamarinForms/Controles/CampoDeEntradaSimplesControle/CampoDeEntradaSimples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controles.CampoDeEntradaSimplesControle.CampoDeEntradaSimples"
             Padding="10">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--
                <Label Text="Propriedades: " />
                <Entry />
                -->                
                
                <Label Text="Propriedades: Text, TextColor" />
                <Entry Text="Texto simples" TextColor="Blue"/>

                <Label Text="Propriedades: Placeholder, PlaceholderColor" />
                <Entry Placeholder="Digite o seu nome" PlaceholderColor="Red"/>

                <Label Text="Propriedades: MaxLength, BackgroundColor" />
                <Entry MaxLength="10" BackgroundColor="Gray" TextColor="LightBlue"/>

                <Label Text="Propriedades: IsReadOnly, IsPassword" />
                <Entry Text="123456" IsReadOnly="True" IsPassword="True"/>

                <Label Text="Propriedades: ClearButtonVisibility " />
                <Entry ClearButtonVisibility="WhileEditing"/>

                <Label Text="Propriedades: CharacterSpacing " />
                <Entry CharacterSpacing="5"/>
                
                <Label Text="Propriedades: FontSize, FontFamily, FontAttributes " />
                <Entry FontFamily="sans-serif-thin" FontSize="32" FontAttributes="Italic"/>

                <Label Text="Propriedades: CursorPosition, SelectionLength" />
                <Entry Text="Texto simples" CursorPosition="6" SelectionLength="8" />

                <Label Text="Propriedades: IsSpellCheckEnabled, IsTextPredictionEnabled, ReturnType" />
                <Entry IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" ReturnType="Next"/>

                <Label Text="Propriedades: Keyboard, KeyboardFlags" />
                <Entry Keyboard="Email" ReturnType="Go">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>Suggestions, CapitalizeCharacter</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>

                <Label Text="Propriedades: Focused, Unfocused, TextChanged, Completed " />
                <Entry Focused="Entry_Focused" Unfocused="Entry_Unfocused" 
                       TextChanged="Entry_TextChanged" Completed="Entry_Completed"/>
                <Label x:Name="lblFocus" Text="-"/>
                <Label x:Name="lblUnfocus" Text="-" />
                <Label x:Name="lblTextChange" Text="-" />
                <Label x:Name="lblComplete" Text="-" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>