AppGallery/AppGallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppGallery.AppBase"
             x:Class="AppGallery.AppBase.Menu">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <!--Tipos de Páginas-->
                    <Label Text="Páginas" />
                    <Button Text="ContentPage" Clicked="AbrirContentPage" />
                    <Button Text="NavigationPage" Clicked="AbrirNavigationPage" />
                    <Button Text="CarouselPage" Clicked="AbrirCarouselPage" />
                    <Button Text="TabbedPage" Clicked="AbrirTabbedPage" />
                    <Button Text="FlyoutPagePage" Clicked="AbrirFlyoutPage" />
                    <Button Text="Modal" Clicked="AbrirPaginaModal" />
                    <!--Tipos de Layouts-->
                    <Label Text="Layouts" />
                    <Button Text="StackLayout" Clicked="AbrirStackLayout" />
                    <Button Text="GridLayout" Clicked="AbrirGridLayout" />
                    <Button Text="AbsolutLayout" Clicked="AbrirAbsolutLayout" />
                    <Button Text="RelativeLayout" Clicked="AbrirRelativeLayout" />
                    <Button Text="FlexLayout" Clicked="AbrirFlexLayout" />
                    <Button Text="ScrollView" Clicked="AbrirScrollView" />
                    <Button Text="ContentView" Clicked="AbrirContentView" />
                    <Button Text="Frame" Clicked="AbrirFrame" />
                    <!--Tipos de Controles-->
                    <Label Text="Controles" />
                    <Button Text="BoxView" Clicked="AbrirBoxView" />
                    <Button Text="Label" Clicked="AbrirLabel" />
                    <Button Text="Button" Clicked="AbrirBotao" />
                    <Button Text="ImageButton" Clicked="AbrirImageButton" />                    
                    <Button Text="ImageControl" Clicked="AbrirImageControl" />                    
                    <Button Text="Entry" Clicked="AbrirEntry" />                    
                    <Button Text="Editor" Clicked="AbrirEditor" />                    
                    <Button Text="Checkbox" Clicked="AbrirCheckbox" />
                    <Button Text="RadioButton" Clicked="AbrirRadioButton" />                    
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>