AppGallery/AppGallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppGallery.AppBase"
             x:Class="AppGallery.AppBase.Menu"
            xmlns:viewmodel="clr-namespace:AppGallery.AppBase.ViewModels">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" Style="{DynamicResource PageMenu}">
            
            <ContentPage.BindingContext>
                <viewmodel:MenuViewModel />
            </ContentPage.BindingContext>
            <CollectionView ItemsSource="{Binding MenuItens}" x:Name="CollectionMenu" IsGrouped="True">
                <CollectionView.Header>
                    <StackLayout Padding="30">
                        <Image Source="{DynamicResource Logomarca}"/>
                        <Label HorizontalTextAlignment="Center" Text="Xamarin Forms &#x0a;Gallery"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" FontFamily="FiraCode-Bold" Padding="10" FontSize="16" TextColor="Crimson"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="25,5,10,5">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Description}" TextColor="LightGray"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>                
            </CollectionView>            
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>