AppGallery/AppGallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppGallery.AppBase"
             x:Class="AppGallery.AppBase.Menu">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <!--Tipos de Páginas-->
                    <Label Text="Páginas" />
                    <Button Text="ContentPage" Clicked="AbrirContentPage" />
                    <Button Text="NavigationPage" Clicked="AbrirNavigationPage" />
                    <Button Text="CarouselPage" Clicked="AbrirCarouselPage" />
                    <Button Text="TabbedPage" Clicked="AbrirTabbedPage" />
                    <Button Text="FlyoutPagePage" Clicked="AbrirFlyoutPage" />
                    <Button Text="Modal" Clicked="AbrirPaginaModal" />
                    <!--Tipos de Layouts-->
                    <Label Text="Layouts" />
                    <Button Text="StackLayout" Clicked="AbrirStackLayout" />
                    <Button Text="GridLayout" Clicked="AbrirGridLayout" />
                    <Button Text="AbsolutLayout" Clicked="AbrirAbsolutLayout" />
                    <Button Text="RelativeLayout" Clicked="AbrirRelativeLayout" />
                    <Button Text="FlexLayout" Clicked="AbrirFlexLayout" />
                    <Button Text="ScrollView" Clicked="AbrirScrollView" />
                    <Button Text="ContentView" Clicked="AbrirContentView" />
                    <Button Text="Frame" Clicked="AbrirFrame" />
                    <!--Tipos de Controles-->
                    <Label Text="Controles" />
                    <Button Text="BoxView" Clicked="AbrirBoxView" />
                    <Button Text="Label" Clicked="AbrirLabel" />
                    <Button Text="Button" Clicked="AbrirBotao" />
                    <Button Text="ImageButton" Clicked="AbrirImageButton" />                    
                    <Button Text="ImageControl" Clicked="AbrirImageControl" />                    
                    <Button Text="Entry" Clicked="AbrirEntry" />                    
                    <Button Text="Editor" Clicked="AbrirEditor" />                    
                    <Button Text="Checkbox" Clicked="AbrirCheckbox" />
                    <Button Text="RadioButton" Clicked="AbrirRadioButton" />
                    <Button Text="Switch" Clicked="AbrirSwitch" />
                    <Button Text="Stepper" Clicked="AbrirStepper" />
                    <Button Text="Slider" Clicked="AbrirSlider" />                    
                    <Button Text="Picker" Clicked="AbrirPicker" />                    
                    <Button Text="DatePicker" Clicked="AbrirDatePicker" />                    
                    <Button Text="TimePicker" Clicked="AbrirTimePicker" />
                    <Button Text="ActivityIndicator" Clicked="AbrirActivityIndicator" />
                    <Button Text="ProgressBar" Clicked="AbrirProgressBar" />
                    <Button Text="SearchBar" Clicked="AbrirSearchBar" />
                    <Button Text="RefreshView" Clicked="AbrirRefreshView" />
                    <Button Text="SwipeView" Clicked="AbrirSwipeView" />                    
                    <Button Text="WebView" Clicked="AbrirWebView" />
                    <Button Text="MediaElement" Clicked="AbrirMediaElement" />
                    <Button Text="Expander" Clicked="AbrirExpander" />                 
                    <Button Text="IndicatorView" Clicked="AbrirIndicatorView" />
                    <Button Text="ObservableCollection" Clicked="AbrirObservableCollection" />
                    <Button Text="INotifyPropertyChanged" Clicked="AbrirINotifyPropertyChanged" />
                    <Button Text="DataTemplateSelector" Clicked="AbrirDataTemplateSelector" />
                    <Button Text="ExplicitStyle" Clicked="AbrirExplicitStyle" />
                    <Button Text="GlobalStyle" Clicked="AbrirGlobalStyle" />
                    <Button Text="InheritStyle" Clicked="AbrirInheritStyle" />
                    <Button Text="DynamicStyle" Clicked="AbrirDynamicStyle" />
                    <Button Text="StyleClass" Clicked="AbrirStyleClass" />
                    <!--<Button Text="VSM" Clicked="Abrir" />
                    <Button Text="MaterialDesign" Clicked="AbrirMaterialDesign" />-->

                    <Label Text="Listas"/>
                    <Button Text="TableView" Clicked="AbrirTableView" />
                    <Button Text="ListView" Clicked="AbrirListView" />
                    <Button Text="CollectionView" Clicked="AbrirCollectionView" />
                    <Button Text="CarouselView" Clicked="AbrirCarouselView" />
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>