AppGallery/AppGallery/XamarinForms/Listas/ListViewControle/ListViewControle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Listas.ListViewControle.ListViewControle"
             Padding="10">
    <ContentPage.Content>
        <ListView x:Name="Lista01"
                  IsGroupingEnabled="True"                   
                  BackgroundColor="#F9FAFA"
                  SeparatorVisibility="Default"
                  SeparatorColor="Blue"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  RefreshControlColor="Red"
                  Refreshing="Lista01_Refreshing"
                  Scrolled="Lista01_Scrolled"
                  SelectionMode="Single"
                  ItemSelected="Lista01_ItemSelected"
                  SelectedItem=""
                  ItemTapped="Lista01_ItemTapped"
                  CachingStrategy="RecycleElement">            
            <ListView.Header>
                <StackLayout>
                    <Label Text="ListView"/>
                    <Label Text="Propriedades: ItemSource, ItemTemplate, SeparatorVisibility, SeparatorColor, HasUnevenRows, Header, Footer, IsGroupingEnabled, GroupDisplayBinding, IsPullToRefreshEnabled, SelectionMode"/>
                    <Label Text="Eventos: Refreshing, Scrolled, SelectedItem"/>
                    <Label Text="Métodos: ScrollTo, ItemSelected, ItemTapped"/>
                    <Label Text="-" x:Name="lblScroll"/>
                    <Button Text="Mover para Marca 2" Clicked="MoverParaMarca3"/>
                </StackLayout>
            </ListView.Header>

            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding NomeMarca}" 
                               TextColor="DarkGreen"
                               FontSize="20"
                               FontAttributes="Bold"
                               Padding="10"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Visualizar" 
                                      Clicked="MenuItem_Clicked"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        
                        <StackLayout Padding="10">
                            <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="16"/>
                            <Label Text="{Binding Motorizacao}" FontAttributes="Italic"/>
                            <Label Text="{Binding Descricao}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>            
            <ListView.Footer>
                <StackLayout>
                    
                </StackLayout>
            </ListView.Footer>            
        </ListView>
    </ContentPage.Content>
</ContentPage>