AppGallery/AppGallery/XamarinForms/Styles/DarkLightTheme/DarkLightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Styles.DarkLightTheme.DarkLightPage">
    <ContentPage.Resources>

        <!-- Light colors -->
        <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
        <Color x:Key="LightTextColor">Black</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkPrimaryColor">Black</Color>
        <Color x:Key="DarkTextColor">White</Color>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" />
        </Style>
        

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Dark / Light Theme" />

            <Label Text="Light" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>

            <Frame Margin="0,40,0,0" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" BorderColor="Black">
                <Label Text="A" FontSize="100" HorizontalTextAlignment="Center" TextColor="Black" />
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>