AppGallery/AppGallery/XamarinForms/Layouts/LayoutFlexivel/Flexivel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Layouts.LayoutFlexivel.Flexivel">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <FlexLayout FlexLayout.Grow="1" BackgroundColor="#ffe8f0" Direction="Column" AlignItems="Stretch" JustifyContent="Start">
                <Label Text="Linha 01" FlexLayout.Order="1" FlexLayout.AlignSelf="Center"
                           BackgroundColor="Black" TextColor="White" Padding="10" />
                <Label Text="Linha 02" FlexLayout.Order="0" FlexLayout.Basis="100"
                           BackgroundColor="Black" TextColor="White" Padding="10" />
                <Label Text="Linha 03" FlexLayout.Order="2" BackgroundColor="Black" 
                           TextColor="White" Padding="10" />
            </FlexLayout>
            <FlexLayout FlexLayout.Grow="1" Direction="Row" BackgroundColor="#12a8cd" AlignItems="Start" Wrap="NoWrap">
                <Label Text="Coluna 01" FlexLayout.Shrink="0" BackgroundColor="Black" TextColor="White" Padding="10" />
                <Label Text="Coluna 02" BackgroundColor="Black" TextColor="White" Padding="10" />
                <Label Text="Coluna 03" BackgroundColor="Black" TextColor="White" Padding="10" />
                <Label Text="Coluna 04" BackgroundColor="Black" TextColor="White" Padding="10" />
                <Label Text="Coluna 05" BackgroundColor="Black" TextColor="White" Padding="10" />
            </FlexLayout>
            <FlexLayout FlexLayout.Grow="1" Direction="Row" BackgroundColor="#a9d1ae" Wrap="Reverse" AlignContent="End" AlignItems="Start" JustifyContent="Center">
                <FlexLayout FlexLayout.Grow="1" Direction="Row" BackgroundColor="#a9d1ae" Wrap="Reverse" AlignContent="End" AlignItems="Start" JustifyContent="Center">
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                    <BoxView BackgroundColor="Black" Margin="1"/>
                </FlexLayout>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>